LVRS Database/AddMemberDetails.xaml

<Page x:Class="LVRS_Database.AddMemberDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LVRS_Database"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddMemberDetails">

    <Grid Name="all">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Member ID" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="memberID" />

        <Button Grid.Row="0" Grid.Column="2" 
                Margin="2" Content="Clear" Click="Clear_Click" />

        <Button Grid.Row="0" Grid.Column="3" 
                Margin="2" Content="Submit" Click="Submit_Click" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Birthday" />
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                    Name="birthDate" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Street Address" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="addressStreet" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="City" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="addressCity" />

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="State" />
        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="addressState" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Zip Code" />
        <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="addressZip" />

        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Email Address" />
        <TextBox Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="email" />

        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Phone Number" />
        <TextBox Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="phone" />

        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="County Number Date" />
        <DatePicker Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                    Name="countyNumberDate" />

        <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="County Number" />
        <TextBox Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center" Margin="1"
                 Name="countyNumber" />

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Jot Form Date" />
        <DatePicker Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                    Name="jotDate" />

        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                 Name="jotComments" />

        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Interview Contact" />
        <DatePicker Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                    Name="contactDate" />

        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                 Name="contactComments" />

        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Interview Date" />
        <DatePicker Grid.Row="7" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                    Name="interviewDate" />

        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                 Name="interviewComments" />

        <TextBlock Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Fingerprint Date" />
        <DatePicker Grid.Row="10" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                    Name="fingerprintDate" />

        <TextBlock Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="11" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                 Name="fingerprintComments" />

        <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Physical Date" />
        <DatePicker Grid.Row="13" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                    Name="physicalDate" />

        <TextBlock Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Physical Passed" />
        <CheckBox Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="1" Name="physicalPass" />


        <TextBlock Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="15" Grid.Column="3" VerticalContentAlignment="Center" Margin="1"
                 Name="physicalComments" />

        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Background Date" />
        <DatePicker Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" Margin="1"
                    Name="backgroundDate" />

        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Background Passed" />
        <CheckBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="1" Name="backgroundPass" />

        <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" Margin="1"
                 Name="backgroundComments" />

        <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="VRS Date" />
        <DatePicker Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" Margin="1"
                    Name="vrsDate" />

        <TextBlock Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="VRS Passed" />
        <CheckBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="1" Name="vrsPass" />

        <TextBlock Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5" Text="Comments" />
        <TextBox Grid.Row="7" Grid.Column="5" VerticalContentAlignment="Center" Margin="1"
                 Name="vrsComments" />

    </Grid>
</Page>
